<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:icon="@drawable/ic_home"
        android:id="@+id/homeFragment"/>
    <item
        android:title="Map"
        android:icon="@drawable/ic_map"
        android:id="@+id/mapFragment"/>

    <item
        android:title="Camera"
        android:icon="@drawable/ic_camera"
        android:id="@+id/cameraFragment"/>

    <item
        android:title="Rewards"
        android:icon="@drawable/ic_stats"
        android:id="@+id/statsFragment"/>

    <item
        android:title="Profile"
        android:icon="@drawable/ic_profile"
        android:id="@+id/profileFragment"/>

</menu>