<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeProfileActivity">

    <ImageView
        android:id="@+id/changeprofilepic"
        android:layout_width="320dp"
        android:layout_height="140dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/changeprofile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/newusertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:text="@string/newusertext"
        android:textColor="@color/text_dirtygreen"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/newUsername"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changeprofilepic" />

    <EditText
        android:id="@+id/newUsername"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button"
        android:gravity="start"
        android:hint="@string/newusername"
        android:padding="10dp"
        android:textColorHint="@color/white"
        app:layout_constraintLeft_toRightOf="@id/newusertext"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changeprofilepic" />

    <TextView
        android:id="@+id/newpasstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:text="@string/newpasstext"
        android:textColor="@color/text_dirtygreen"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/newPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newusertext" />

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button"
        android:gravity="start"
        android:hint="@string/update_password"
        android:padding="10dp"
        android:textColorHint="@color/white"
        app:layout_constraintLeft_toRightOf="@id/newpasstext"
        app:layout_constraintTop_toBottomOf="@id/newUsername"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/newpassinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/newpassinfo"
        android:textColor="@color/text_dirtygreen"
        android:textSize="11sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newPassword" />

    <Button
        android:id="@+id/savenewdeets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:padding="40dp"
        android:text="@string/save"
        android:textColor="@color/text_green"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newpassinfo" />


</androidx.constraintlayout.widget.ConstraintLayout>