<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserprofileFragment">


    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nina1lim"
        android:textColor="@color/text_dirtygreen"
        android:textSize="35sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="98dp" />

    <TextView
        android:id="@+id/datejoined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Joined since Aug 2022"
        android:textColor="@color/text_dirtygreen"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/user"
        tools:layout_editor_absoluteX="32dp" />

    <Button
        android:id="@+id/btnlogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/banner_green"
        android:padding="40dp"
        android:text="Logout"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="246dp" />

    <Button
        android:id="@+id/btnchangeusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/banner_green"
        android:padding="40dp"
        android:text="Change Username"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/btnlogout"
        />

    <Button
        android:id="@+id/btnchangepassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/banner_green"
        android:padding="40dp"
        android:text="Change Password"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/btnchangeusername"
        />

</androidx.constraintlayout.widget.ConstraintLayout>